drush cc all
sdfsd
cd /var/www/html/bnm
ls
ll
ls -l
clear
drush cc all
git status
git add .
git commit -m 'sections full version'
git push
sudo less /var/log/httpd/bnm-error_log
drush sqlc
drush sqlc
drush cc all
mysqldump -ubnm -pbnmPwd! -hmilan bnm > ~/bnm.sql
drush cc all
php -a
drush cc all
git status
git add .
git commit -m 'fix'
git push
git pull
git push
drush cc all
